<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultipleImageHover</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            background-color: #000;
            color: #fff;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border-bottom: 5px solid white;
            height: 250px;
        }
        h1{
            text-transform: uppercase;
            font-size: 50px;
            mix-blend-mode: difference;

        }
        img{
            position: absolute;
            z-index: -1;
            opacity: 0  ;
            border-radius: 50%;
            aspect-ratio: 1;
            transition: all 0.2s linear;
        }
    </style>
</head>
<body>
    <div class="elem">
        <h1>YouTube</h1>
        <img src="https://images.unsplash.com/photo-1611162616475-46b635cb6868?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8eW91dHViZXxlbnwwfHwwfHx8MA%3D%3D" width="150px" alt="movie thumnail">
    </div>
    <div class="elem">
        <h1>Amazon Prime</h1>
        <img src="https://images.unsplash.com/photo-1643208589888-23447d7e747f?auto=format&fit=crop&q=80&w=2069&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="150px" alt="movie thumnail">
    </div>
    <div class="elem">
        <h1>Netflix</h1>
        <img src="https://images.unsplash.com/photo-1643208589889-0735ad7218f0?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fG5ldGZsaXh8ZW58MHx8MHx8fDA%3D" width="150px" alt="movie thumnail">
    </div>
</body>
<script src="script.js"></script>
</html>