<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Cursor</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            position: relative;
        }
        .cursor{
            width: 75px;
            height: 75px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            transition: all 0.2s linear;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            mix-blend-mode: difference;
        }
        h1{
            font-size: 100px;
            text-transform: uppercase;
            color: white;
            cursor: pointer;
        }

    </style>
</head>
<body id="mainbody">
    <h1>Sayeesh Naik</h1>
    <div class="cursor"></div>
</body>
<script src="script.js"></script>
</html>