<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FB Friend Feat</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-color: rgb(148, 90, 203);
        }
        .card{
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            background-color: aliceblue;
            border-radius: 10px;
        
        & img{
            border-radius: 10px;
        }
        & .button-bar{
            display: flex;
            justify-content: space-around;
        }
        }
        button{
            all: unset;
            padding: 10px;
            border: 2px solid rgba(0, 0, 0, 0.581);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.478);
            border-radius: 5px;
            margin: 0 40px;
        }
        .add{
            background-color: rgb(74, 74, 240);
            color: white;
            border: 2px solid rgb(74, 74, 240);

        &:hover{
            border: 2px solid rgb(74, 74, 240);
            box-shadow: 0 0 10px 3px rgb(74, 74, 240);
        }
        }
        /* button:hover{
            border: 2px solid  rgba(225, 10, 10, 0.971);
            box-shadow: 0 0 10px 0 rgba(225, 10, 10, 0.971);
        } */
        .status{
            color: red;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1564157828142-fe2c071cbf2c?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzF8fHByb2ZpbGUlMjBwaG90b3xlbnwwfHwwfHx8MA%3D%3D" width="250px" alt="Profile-Image" srcset="">
        <h1>Angel Priya</h1>
        <h2 class="status">Stranger</h2>
            <button class="add">Add Friend</button>
    </div>
</body>
<script src="script.js"></script>
</html>