<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta-Story</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
        }
        #container{
            width: 300px;
            height: 70vh;
            background-color: aliceblue;
            border-radius: 10px;
        }
        #story-list{
            border-radius: 10px;

            padding: 10px;
            width: 100%;
            height: 12vh;
            white-space: nowrap;
            overflow-y: hidden;
            overflow-x: auto;
            /* display: flex; */
            /* justify-content: start;
            align-items: center; */
        }
        #story-list::-webkit-scrollbar{
            color: transparent;
        }
        #story-list::-webkit-scrollbar-button{
            background: rgb(162, 162, 241);
            border-radius: 50%;
        }
        #story{
            display: inline-block;
            width: 60px;
            height: 60px;
            border: 3px solid red;
            border-radius: 50%;
            background-image: url('https://images.unsplash.com/photo-1534528741775-53994a69daeb?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bW9kZWx8ZW58MHx8MHx8fDA%3D');
            background-size: cover;
            background-position: center;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="story-list">
            <div id="story">
            </div>
            <div id="story"></div>
            <div id="story"></div>
            <div id="story"></div>
        </div>
        <div id="story-body"></div>
    </div>
</body>
<script src="script.js"></script>
</html>