<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta Like Feat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            background-color: lightseagreen;
        }
        main{
            width: 100%;
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container img{
            border-radius: 10px;
            position: relative;
        }
        i{
            color: white;
            font-size: 50px;
            position: absolute;
            transform: scale(0);
            transition: all 1s ease;
        }
        p{
            text-align: center;
        }
        
    </style>
</head>
<body>
  <main>
    
      <div id="container">
          <img src="https://images.unsplash.com/photo-1564157828142-fe2c071cbf2c?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzF8fHByb2ZpbGUlMjBwaG90b3xlbnwwfHwwfHx8MA%3D%3D" width="300px" alt="Double click on the post to like" srcset="">
      </div>
      <i id="icon" class="fa-solid fa-heart"></i>
  </main>
    <footer>
        <p>Double click on the post to like</p>
    </footer>
</body>
<script src="script.js"></script>
</html>